# Kernel config fragment - merged onto allnoconfig
# Target: HP 85DD, AMD Ryzen 5 3500U
# Use case: USB shell, FAT32, text display, keyboard (HID covers both built-in + USB)
# Kernel 6.6 LTS

# --- 64-bit x86 ---
CONFIG_64BIT=y
CONFIG_X86_64=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8

# --- Size ---
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_KERNEL_XZ=y
CONFIG_EMBEDDED=y

# --- CPU / AMD only ---
CONFIG_MZEN=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_AMD=y
CONFIG_X86_LOCAL_APIC=y
CONFIG_X86_IO_APIC=y

# --- ACPI (Ryzen needs this) ---
CONFIG_ACPI=y
CONFIG_ACPI_SLEEP=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI_BUTTON=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_X86_AMD_PLATFORM_DEVICE=y

# --- PCI (AMD USB controller needs this) ---
CONFIG_PCI=y
CONFIG_PCI_DIRECT=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

# --- EFI ---
CONFIG_EFI=y
# Dropped EFI_STUB - grub loads the kernel, stub not needed

# --- Memory ---
CONFIG_SPARSEMEM=y
CONFIG_SPARSEMEM_VMEMMAP=y

# --- Block (USB storage needs this) ---
CONFIG_BLOCK=y

# --- USB ---
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_STORAGE=y

# --- Display (efifb, no GPU driver) ---
CONFIG_FB=y
CONFIG_FB_CORE=y
CONFIG_FB_EFI=y
CONFIG_DRM=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_DUMMY_CONSOLE=y
CONFIG_FONT_8x16=y

# --- Keyboard via HID only (covers USB + built-in laptop keyboard) ---
# Dropped SERIO / i8042 / ATKBD (PS/2 legacy stack - not needed)
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y

# --- Filesystems - FAT32 only, dropped ext4 ---
CONFIG_VFAT_FS=y
CONFIG_FAT_FS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_UTF8=y
CONFIG_TMPFS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# --- initramfs ---
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_XZ=y
CONFIG_RD_GZIP=y

# --- Executable formats ---
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# --- Syscalls for busybox/shell ---
CONFIG_MULTIUSER=y
CONFIG_SYSCTL=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_POSIX_TIMERS=y
CONFIG_TTY=y
CONFIG_UNIX98_PTYS=y

# --- Printk (smaller buffer) ---
CONFIG_PRINTK=y
CONFIG_LOG_BUF_SHIFT=10
