# Kernel config fragment - 32-bit i386 floppy boot
# Target: Legacy BIOS/CSM, VESA framebuffer, USB, FAT12/FAT32
# No EFI, no 64-bit overhead
# Kernel 6.6 LTS

# --- 32-bit x86 ---
CONFIG_X86_32=y
# CONFIG_64BIT is not set

# --- Size ---
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_KERNEL_XZ=y
CONFIG_EMBEDDED=y

# --- CPU: AMD Zen+ but generic enough for other machines ---
CONFIG_M686=y
CONFIG_X86_USE_3DNOW=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_AMD=y
CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_INTEL=n
CONFIG_X86_LOCAL_APIC=y
CONFIG_X86_IO_APIC=y

# --- ACPI (still needed for Ryzen) ---
CONFIG_ACPI=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI_PROCESSOR_IDLE=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI_BUTTON=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_X86_AMD_PLATFORM_DEVICE=y

# --- PCI ---
CONFIG_PCI=y
CONFIG_PCI_DIRECT=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

# --- NO EFI (legacy BIOS boot) ---
CONFIG_EFI=n
CONFIG_EFI_STUB=n

# --- Memory: 32-bit, keep it simple ---
CONFIG_HIGHMEM4G=y
CONFIG_NOHIGHMEM=n

# --- Block ---
CONFIG_BLOCK=y

# --- USB ---
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_STORAGE=y

# --- Display: VESA framebuffer (works with legacy BIOS, no EFI needed) ---
CONFIG_FB=y
CONFIG_FB_CORE=y
CONFIG_FB_VESA=y
CONFIG_VIDEO_SELECT=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_DUMMY_CONSOLE=y
CONFIG_FONT_8x16=y
CONFIG_DRM=n

# --- Keyboard: HID only ---
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y

# --- Filesystems: FAT only (floppy is FAT12) ---
CONFIG_VFAT_FS=y
CONFIG_FAT_FS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_UTF8=y
CONFIG_TMPFS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# --- initramfs ---
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_XZ=y
CONFIG_RD_GZIP=y

# --- Executable formats ---
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# --- Syscalls for shell ---
CONFIG_MULTIUSER=y
CONFIG_SYSCTL=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_POSIX_TIMERS=y
CONFIG_TTY=y
CONFIG_UNIX98_PTYS=y

# --- Printk ---
CONFIG_PRINTK=y
CONFIG_LOG_BUF_SHIFT=10
